Index: app/src/main/java/com/javierestudio/appsosafe/common/database/PlaceDao.kt
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- app/src/main/java/com/javierestudio/appsosafe/common/database/PlaceDao.kt	(revision 3cafba9da8872684bca9dadc5cb310572fecc770)
+++ app/src/main/java/com/javierestudio/appsosafe/common/database/PlaceDao.kt	(date 1643347053815)
@@ -1,6 +1,7 @@
 package com.javierestudio.appsosafe.common.database
 
 import androidx.lifecycle.LiveData
+import androidx.lifecycle.MutableLiveData
 import androidx.room.Dao
 import androidx.room.Delete
 import androidx.room.Insert
@@ -13,6 +14,9 @@
     @Query("SELECT * FROM PlaceEntity")
     fun getAllStores(): LiveData<MutableList<PlaceEntity>>
 
+    @Query("SELECT * FROM PlaceEntity where name = :name")
+    suspend fun getPlaceByName(name : String) : PlaceEntity?
+
     @Insert
     suspend fun addFavoritePlace(placeEntity: PlaceEntity) : Long
 
Index: app/src/main/java/com/javierestudio/appsosafe/mapModule/model/MapInteractor.kt
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- app/src/main/java/com/javierestudio/appsosafe/mapModule/model/MapInteractor.kt	(revision 3cafba9da8872684bca9dadc5cb310572fecc770)
+++ app/src/main/java/com/javierestudio/appsosafe/mapModule/model/MapInteractor.kt	(date 1643347053818)
@@ -1,7 +1,9 @@
 package com.javierestudio.appsosafe.mapModule.model
 
 import com.google.android.gms.maps.model.LatLng
+import com.javierestudio.appsosafe.MapApplication
 import com.javierestudio.appsosafe.common.database.APIService
+import com.javierestudio.appsosafe.common.entities.PlaceEntity
 import com.javierestudio.appsosafe.common.responses.nearbyPlaceResponses.PoisResponse
 import com.javierestudio.appsosafe.common.utils.Constants
 import com.javierestudio.appsosafe.common.utils.DataException
@@ -34,4 +36,8 @@
             }
         }
 
+    suspend fun getPlaceByName(name: String): PlaceEntity? = MapApplication.database.placeDao().
+        getPlaceByName(name)
+
+
 }
\ No newline at end of file
Index: app/src/main/java/com/javierestudio/appsosafe/mapModule/MapFragment.kt
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- app/src/main/java/com/javierestudio/appsosafe/mapModule/MapFragment.kt	(revision 3cafba9da8872684bca9dadc5cb310572fecc770)
+++ app/src/main/java/com/javierestudio/appsosafe/mapModule/MapFragment.kt	(date 1643347053816)
@@ -24,6 +24,7 @@
 import com.google.android.gms.maps.model.MarkerOptions
 import com.google.android.material.snackbar.Snackbar
 import com.javierestudio.appsosafe.R
+import com.javierestudio.appsosafe.common.entities.PlaceEntity
 import com.javierestudio.appsosafe.common.responses.nearbyPlaceResponses.PoisResponse
 import com.javierestudio.appsosafe.common.responses.nearbyPlaceResponses.ResultResponse
 import com.javierestudio.appsosafe.common.utils.Constants
@@ -38,6 +39,8 @@
 class MapFragment : Fragment(), OnMapReadyCallback, GoogleMap.OnMyLocationButtonClickListener,
     android.widget.SearchView.OnQueryTextListener, GoogleMap.OnMarkerClickListener{
 
+    private var marker: Marker? = null
+
     private lateinit var mBinding: FragmentMapBinding
     private lateinit var mMapViewModel: MapViewModel
     private lateinit var mContext : Context
@@ -83,6 +86,17 @@
 
         })
 
+        mMapViewModel.getFavoritePlaceClicked().observe(viewLifecycleOwner){ placeEntity ->
+            if (placeEntity != null){
+
+            } else {
+                marker?.let {
+                    launchShowInfoFragment(it)
+                }
+            }
+
+        }
+
         mMapViewModel.isShowProggresBar().observe(viewLifecycleOwner,{ isVisible ->
             mBinding.progressBar.visibility = if(isVisible) View.VISIBLE else View.GONE
         })
@@ -246,7 +260,8 @@
     }
 
     override fun onMarkerClick(marker: Marker): Boolean {
-        launchShowInfoFragment(marker)
+        mMapViewModel.getPlaceByName(hashMap[marker]!!.name)
+        this.marker = marker
         return true
     }
 
@@ -280,4 +295,33 @@
         fragmentTransaction.commit()
     }
 
+    private fun launchShowInfoFragment(entity: PlaceEntity) {
+        val fragment = ShowInfoFragment()
+        val fragmentManager = parentFragmentManager
+        val fragmentTransaction = fragmentManager.beginTransaction()
+
+        val bundle = Bundle()
+        with(bundle) {
+            putLong("POI_ID", entity.idIntern)
+            putDouble(Constants.POI_LAT, entity.coordinates.latitude)
+            putDouble(Constants.POI_LNG, entity.coordinates.longitude)
+            putString(Constants.POI_NAME, entity.name)
+            putString(Constants.POI_VICINITY, entity.vicinity)
+            putDouble(Constants.POI_RATING, entity.rating)
+            putBoolean("POI_IS_FAV", entity.isFavorite)
+            putString(Constants.POI_PHOTO, entity.photoPlace)
+            for (reviews in entity.reviews) {
+                reviewsList.add(reviews)
+            }
+            putParcelableArrayList("POI_REVIEWS", reviewsList)
+        }
+
+        mBinding.recyclerView.visibility = View.GONE
+
+        fragment.arguments = bundle
+        fragmentTransaction.add(R.id.containerFragmentFav, fragment, Constants.FAV_FRAGMENT)
+        fragmentTransaction.addToBackStack(null)
+        fragmentTransaction.commit()
+    }
+
 }
\ No newline at end of file
Index: app/src/main/java/com/javierestudio/appsosafe/mapModule/viewModel/MapViewModel.kt
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- app/src/main/java/com/javierestudio/appsosafe/mapModule/viewModel/MapViewModel.kt	(revision 3cafba9da8872684bca9dadc5cb310572fecc770)
+++ app/src/main/java/com/javierestudio/appsosafe/mapModule/viewModel/MapViewModel.kt	(date 1643347053819)
@@ -5,17 +5,21 @@
 import androidx.lifecycle.ViewModel
 import androidx.lifecycle.viewModelScope
 import com.google.android.gms.maps.model.LatLng
+import com.javierestudio.appsosafe.common.entities.PlaceEntity
 import com.javierestudio.appsosafe.common.responses.nearbyPlaceResponses.PoisResponse
 import com.javierestudio.appsosafe.common.utils.Constants
 import com.javierestudio.appsosafe.common.utils.DataException
 import com.javierestudio.appsosafe.common.utils.TypeError
 import com.javierestudio.appsosafe.mapModule.model.MapInteractor
+import kotlinx.coroutines.Job
 import kotlinx.coroutines.launch
 
 class MapViewModel: ViewModel() {
 
     private val interactor = MapInteractor()
 
+    private var placeEntity = MutableLiveData<PlaceEntity>()
+
     private val pois = MutableLiveData<PoisResponse>()
     private val isVisible = MutableLiveData<Boolean>()
     private val typeError: MutableLiveData<TypeError> = MutableLiveData()
@@ -37,6 +41,28 @@
         }
     }
 
+    fun getPlaceByName(name: String):LiveData<PlaceEntity>{
+        viewModelScope.launch {
+            isVisible.value = Constants.SHOW
+            try {
+              placeEntity.postValue(interactor.getPlaceByName(name))
+            } catch (e: DataException){
+                typeError.value = e.typeError
+            } finally {
+                isVisible.value = Constants.HIDE
+            }
+        }
+        return placeEntity
+    }
+
+    fun setFavoritePlaceClicked(favoritePlace: PlaceEntity){
+        placeEntity.value = favoritePlace
+    }
+
+    fun getFavoritePlaceClicked(): LiveData<PlaceEntity> {
+        return placeEntity
+    }
+
     fun setPOIs(poisList: PoisResponse){
         pois.value = poisList
     }
